#-------------------------------------------------
#
# Project created by QtCreator 2015-04-27T18:07:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Sygnaly
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    okno1.cpp \
    okno2.cpp \
    nadajnik.cpp \
    odbiornik.cpp

HEADERS  += mainwindow.h \
    okno1.h \
    okno2.h \
    nadajnik.h \
    odbiornik.h

FORMS    += mainwindow.ui \
    okno1.ui \
    okno2.ui
